<div class="">
  <div style="height:100vh;">

   <div class="">
    
     <div class="shadow w-20 p-5 position-absolute top-50 start-50 translate-middle">
       <form #registerForm="ngForm" (ngSubmit)="register(registerForm)">
         <h4 class="display-6 text-center py-2">Admin Database</h4>
        <div class="">
          <label for="C_id">Admin No </label>
          <div class="">
            <input id="A_id" required #A_id="ngModel" (ngModel)="A_id" name="A_id" type="text"  
            class="form-control" placeholder="enter your Admin number" pattern="(^\d{9}$)">
            <div *ngIf="A_id.invalid && A_id.touched">
              <small class="text-danger" *ngIf="A_id.errors?.['required']">Required

              </small>
              <small class="text-danger" *ngIf="A_id.errors?.['pattern']">Must be a valid number
              </small>

            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="name">Name </label>
          <div class="">
            <input id="name" required #name="ngModel" (ngModel)="name" name="name" type="text"  
            class="form-control" placeholder="enter your name">
            <div *ngIf="name.invalid && name.touched">
              <small class="text-danger" *ngIf="name.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="Username">Username </label>
          <div class="">
            <input id="username" required #username="ngModel" (ngModel)=username" name="username" type="text"  
            class="form-control" placeholder="enter your username">
            <div *ngIf="username.invalid && username.touched">
              <small class="text-danger" *ngIf="username.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="password">Password </label>
          <div class="">
            <input id="password" required #password="ngModel" (ngModel)="paasword" name="password" type="text"  
            class="form-control" placeholder="enter your password">
            <div *ngIf="password.invalid && password.touched">
              <small class="text-danger" *ngIf="password.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="email">Email</label>
          <div class="">
            <input id="email" required #city="ngModel" (ngModel)="city" name="email" type="text"  
            class="form-control" placeholder="enter your email">
            <div *ngIf="email.invalid && email.touched">
              <small class="text-danger" *ngIf="email  .errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="shopname">Shopname</label>
          <div class="">
            <input id="shopname" required #shopname="ngModel" (ngModel)="shopname" name="shopname" type="text"  
            class="form-control" placeholder="enter your shopname">
            <div *ngIf="shopname.invalid && shopname.touched">
              <small class="text-danger" *ngIf="shoopname  .errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
  
        <div class="form-group text-center">
          <input class="btn btn-primary" type="submit" value="submit">
        </div>
      </form>
     </div>
   </div>
</div><br>
<div class="mt-5">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Admin ID</th>
        <th>Name</th>
        <th>Username</th>
        <th>Password</th>
        <th>Email</th>
        <th>Shopname</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let admin of adminDetails">
        <td>{{admin.A_id}}</td>
        <td>{{admin.name}}</td>
        <td>{{admin.username}}</td>
        <td>{{admin.password}}</td>
        <td>{{admin.email}}</td>
        <td>{{admin.shopname}}</td>
        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" (click)="edit(admin)">Edit</button></td>
        <td><button type="button" class="btn btn-danger" (click)="deleteAdmin(admin)">Delete</button></td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Update Admin</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form #updateForm="ngForm" (ngSubmit)="updateAdmin()">
          <h4 class="display-6 text-center py-2">Admin Database</h4>
         <div class="">
           <label for="A_id">Admin ID </label>
           <div class="">
             <input id="A_id" required #C_id="ngModel" [(ngModel)]="customerToUpdate.A_id" name="A_id" type="text"  
             class="form-control" placeholder="enter your Admin number" pattern="(^\d{9}$)">
             <div *ngIf="A_id.invalid && A_id.touched">
               <small class="text-danger" *ngIf="A_id.errors?.['required']">Required
 
               </small>
               <small class="text-danger" *ngIf="C_id.errors?.['pattern']">Must be a valid number
               </small>
 
             </div>
             
           </div>
         </div><br>
         <div class="">
           <label for="name">Name </label>
           <div class="">
             <input id="name" required #name="ngModel" [(ngModel)]="adminToUpdate.name" name=name" type="text"  
             class="form-control" placeholder="enter your name">
             <div *ngIf="name.invalid && name.touched">
               <small class="text-danger" *ngIf="name.errors?.['required']">Required
               </small>
             </div>
             
           </div>
         </div><br>
         <div class="">
           <label for="username">Username </label>
           <div class="">
             <input id="username" required #username="ngModel" [(ngModel)]="adminToUpdate.username" name="username" type="text"  
             class="form-control" placeholder="enter your Username">
             <div *ngIf="username.invalid && username.touched">
               <small class="text-danger" *ngIf="username.errors?.['required']">Required
               </small>
             </div>
             
           </div>
         </div><br>
         <div class="">
           <label for="password">Password </label>
           <div class="">
             <input id="password" required #password="ngModel" [(ngModel)]="adminToUpdate.password" name="password" type="text"  
             class="form-control" placeholder="enter your Password">
             <div *ngIf="password.invalid && paasword.touched">
               <small class="text-danger" *ngIf="password.errors?.['required']">Required
               </small>
             </div>
             
           </div>
         </div><br>
         <div class="">
          <label for="email">Email</label>
          <div class="">
            <input id="email" required #email="ngModel" [(ngModel)]="adminToUpdate.email" name="email" type="text"  
            class="form-control" placeholder="enter your Email">
            <div *ngIf="email.invalid && email.touched">
              <small class="text-danger" *ngIf="email.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
        <div class="">
          <label for="shopname">Shopname</label>
          <div class="">
            <input id="shopname" required #shopname="ngModel" [(ngModel)]="adminToUpdate.shopname" name="shopname" type="text"  
            class="form-control" placeholder="enter your shopname">
            <div *ngIf="shopname.invalid && shopname.touched">
              <small class="text-danger" *ngIf="shopname.errors?.['required']">Required
              </small>
            </div>
            
          </div>
        </div><br>
     
         <div class="form-group text-center">
           <input class="btn btn-primary" type="submit" value="update">
         </div>
       </form>
      </div>
      
    </div>
  </div>
</div>

